PointOfSale/CustomizeTexasTea.xaml

<UserControl x:Class="PointOfSale.CustomizeTexasTea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CowboyCafe.Data;assembly=CowboyCafe.Data"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Size"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock FontSize="30" Text="Customize the Texas Tea!"></TextBlock>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=Lemon}">Lemon</CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=Sweet}">Sweet</CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=Ice}">Ice</CheckBox>
        </StackPanel>
        <ListBox Name="chooseSize" SelectedIndex="0" 
                     ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                    SelectedItem="{Binding Path=Size}"/>
        <Button Name="ClickMe" Click="EventChanged" Content="Done!"/>
    </StackPanel>

</UserControl>
