PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="0">
            <TextBlock TextAlignment="Center" FontSize="21" Text="{Binding Path=OrderNumber, StringFormat='Order Number: {0}'}"></TextBlock>
            <ListBox Height="400" SelectionChanged="ChangeOrder" ItemsSource="{Binding Path=Items}" Name="OrderSumControlListView" 
                     HorizontalContentAlignment="Stretch" FontSize="15" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="35"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Name="RemoveButton"
                                    Click="OnRemoveButtonClicked"
                                    Grid.Column="2"
                                    BorderBrush="Black" 
                                    BorderThickness="1" 
                                    Background="Red"
                                    Height="Auto"
                                    Width="Auto"
                                    Padding="5"
                                    Margin="5">X</Button>
                            <TextBlock Grid.Row="0" TextAlignment="Left" Text="{Binding}"/>
                            <TextBlock Grid.Column="1" TextAlignment="Right" Text="{Binding Path=Price, StringFormat=c}"/>
                            <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path= SpecialInstructions}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox Text="{Binding Path=Subtotal, Mode=OneWay, StringFormat='Subtotal: ${0}'}"/>
        </StackPanel>
    </Grid>
</UserControl>
