PointOfSale/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Border x:Name="TransactionDetails" Padding="30 30 30 30">
                <StackPanel>
                    <TextBlock TextAlignment="Center" FontSize="40" Text="Transaction Details"/>
                    <TextBlock TextAlignment="Center" FontSize="20" Text="{Binding Path=OrderNumber, StringFormat='Order Number: {0}'}"/>
                    <TextBlock FontSize="15" Text="Items in the Order:"/>
                    <ListBox ItemsSource="{Binding Path=Items}" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="150"> 
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" TextAlignment="Left" Text="{Binding}"/>
                                    <TextBlock Grid.Column="1" TextAlignment="Right" Text="{Binding Path=Price, StringFormat=c}"/>
                                    <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path= SpecialInstructions}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock FontSize="15" Text="Subtotal: "/>
                    <TextBlock FontSize="15" Text="{Binding Path=Subtotal, Mode=OneWay, StringFormat=c}"/>
                    <TextBlock FontSize="18" Text="Total (with %16 tax): "/>
                    <TextBlock FontSize="18" Text="{Binding Path=TotalWithTax, Mode=OneWay, StringFormat=c}"/>
                </StackPanel>
            </Border>
            <Border Padding="30 30 30 30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button FontSize="20" Name="PayWithCreditButton" Grid.Column="0" Grid.Row="0">Pay with Credit</Button>
                    <Button FontSize="20" Name="PayWithCashButton" Grid.Column="1" Grid.Row="0">Pay with Cash</Button>
                    <Button FontSize="20" Name="CancelTransactionButton"  Grid.Column="2" Grid.Row="0">Cancel Transaction</Button>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
